# gradle-springboot-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  subprojects.gradle
services/subprj1/src/main/java/com/sampleprj/services/subprj1/: SubPrj1Application.java
services/subprj1/src/main/resources/: log4j2.xml
services/subprj2/src/main/java/com/sampleprj/services/subprj2/: SubPrj2Application.java
services/subprj2/src/main/resources/: log4j2.xml
